v 4
file . "../addsub_4bit_tb.vhdl" "73cc1930f067a693be7c54c13c7f1eda63b069f3" "20170402021746.227":
  entity addsub_4bit_tb at 6( 117) + 0 on 41;
  architecture behavioral of addsub_4bit_tb at 12( 207) + 0 on 42;
file . "../addsub_4bit.vhdl" "9522d23b59e4b3c38f5714328286d00041d2b44d" "20170402021746.176":
  entity half_adder at 7( 175) + 0 on 35;
  architecture behavioral of half_adder at 14( 330) + 0 on 36;
  entity full_adder at 22( 563) + 0 on 37;
  architecture structural of full_adder at 29( 724) + 0 on 38;
  entity addsub_4bit at 44( 1236) + 0 on 39;
  architecture structural of addsub_4bit at 53( 1506) + 0 on 40;
